<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/title_two"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="TextView"
    android:textColor="#333333"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    />
    <ImageView
        android:id="@+id/img_two"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/name_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="TextView"
            />
        <TextView
            android:id="@+id/date_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="TextView"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>
</LinearLayout>
